REACT_APP_apiKey = "AIzaSyBDLX9VBeBFIMJPA5OozwcwiUy7WGOgDYI"
REACT_APP_authDomain = "genius - car - services - af35c.firebaseapp.com"
REACT_APP_projectId = "genius - car - services - af35c"
REACT_APP_storageBucket = "genius - car - services - af35c.appspot.com"
REACT_APP_messagingSenderId = "936998441910"
REACT_APP_appId = "1: 936998441910: web: 3ae8f9f94204108fcda717"